The Cold Winter
An open-world head-to-head tank fight with simple AI, terrain, and advanced control system in Unreal 4.
You are the last tank left. You battlion has been destroyed. You are now stranded and left for dead in the coldest winter. 
You must defy all odds and get out of there. 
You are one tank aganist many others. Will you defy the odds and survive the cold winter?